[app]
13.60.70.9 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python3.12

[monitoring]
13.60.245.70 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python3.12
