[demo]
13.60.4.209 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=aws.pem ansible_python_interpreter=/usr/bin/python3.12
51.20.67.180 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=aws.pem ansible_python_interpreter=/usr/bin/python3.12

