[app]
51.20.74.85 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python3.12

[jenkins-master]
16.170.223.72 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python3.12

[jenkins-worker]
51.20.87.10 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python3.12

