[app]
16.171.242.76 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python3.12

[monitoring]
13.60.10.50 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws.pem ansible_python_interpreter=/usr/bin/python3.12